VITE_SUPABASE_URL=https://yynbucridwaojfblpara.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bmJ1Y3JpZHdhb2pmYmxwYXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzE3MzMsImV4cCI6MjA4MDk0NzczM30._M50R0dtJeSXcrVOckjWetnPrVxRMF27x02zXB4IXRw
